Sys. de fichiers Taille Utilisé Dispo Uti% Monté sur
udev               3,9G       0  3,9G   0% /dev
tmpfs              795M    968K  794M   1% /run
/dev/sda1          146G    9,0G  130G   7% /
tmpfs              3,9G     25M  3,9G   1% /dev/shm
tmpfs              5,0M       0  5,0M   0% /run/lock
/dev/loop2          64M     64M     0 100% /snap/core20/2015
/dev/loop3          64M     64M     0 100% /snap/core20/2105
/dev/loop4          41M     41M     0 100% /snap/snapd/20290
/dev/loop5          41M     41M     0 100% /snap/snapd/20671
/dev/loop1         304M    304M     0 100% /snap/code/143
/dev/loop0         303M    303M     0 100% /snap/code/148
tmpfs              466M     64K  466M   1% /run/user/1000
