    PID TTY          TIME CMD
      1 ?        00:00:03 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 slub_flushwq
      6 ?        00:00:00 netns
      8 ?        00:00:00 kworker/0:0H-events_highpri
     10 ?        00:00:00 mm_percpu_wq
     11 ?        00:00:00 rcu_tasks_kthread
     12 ?        00:00:00 rcu_tasks_rude_kthread
     13 ?        00:00:00 rcu_tasks_trace_kthread
     14 ?        00:00:00 ksoftirqd/0
     15 ?        00:00:06 rcu_preempt
     16 ?        00:00:00 migration/0
     18 ?        00:00:00 cpuhp/0
     19 ?        00:00:00 cpuhp/1
     20 ?        00:00:00 migration/1
     21 ?        00:00:00 ksoftirqd/1
     23 ?        00:00:00 kworker/1:0H-events_highpri
     24 ?        00:00:00 cpuhp/2
     25 ?        00:00:00 migration/2
     26 ?        00:00:00 ksoftirqd/2
     28 ?        00:00:00 kworker/2:0H-events_highpri
     29 ?        00:00:00 cpuhp/3
     30 ?        00:00:00 migration/3
     31 ?        00:00:00 ksoftirqd/3
     33 ?        00:00:00 kworker/3:0H-events_highpri
     38 ?        00:00:00 kdevtmpfs
     39 ?        00:00:00 inet_frag_wq
     40 ?        00:00:00 kauditd
     41 ?        00:00:00 khungtaskd
     42 ?        00:00:00 oom_reaper
     43 ?        00:00:00 writeback
     44 ?        00:00:03 kcompactd0
     45 ?        00:00:00 ksmd
     46 ?        00:00:02 khugepaged
     47 ?        00:00:00 kintegrityd
     48 ?        00:00:00 kblockd
     49 ?        00:00:00 blkcg_punt_bio
     50 ?        00:00:00 tpm_dev_wq
     51 ?        00:00:00 edac-poller
     52 ?        00:00:00 devfreq_wq
     54 ?        00:00:00 kworker/3:1H-kblockd
     55 ?        00:00:00 kswapd0
     63 ?        00:00:00 kthrotld
     65 ?        00:00:00 acpi_thermal_pm
     66 ?        00:00:00 mld
     67 ?        00:00:00 kworker/2:1H-kblockd
     68 ?        00:00:00 ipv6_addrconf
     73 ?        00:00:00 kstrp
     78 ?        00:00:00 zswap-shrink
     79 ?        00:00:00 kworker/u9:0
    133 ?        00:00:00 kworker/0:1H-kblockd
    134 ?        00:00:00 kworker/1:1H-kblockd
    152 ?        00:00:00 ata_sff
    153 ?        00:00:00 scsi_eh_0
    154 ?        00:00:00 scsi_tmf_0
    155 ?        00:00:00 scsi_eh_1
    156 ?        00:00:00 scsi_tmf_1
    157 ?        00:00:00 scsi_eh_2
    158 ?        00:00:00 scsi_tmf_2
    207 ?        00:00:02 jbd2/sda1-8
    208 ?        00:00:00 ext4-rsv-conver
    253 ?        00:00:01 systemd-journal
    295 ?        00:00:00 systemd-udevd
    476 ?        00:00:00 systemd-timesyn
    481 ?        00:00:04 avahi-daemon
    482 ?        00:00:00 cron
    483 ?        00:00:00 dbus-daemon
    486 ?        00:00:01 polkitd
    487 ?        00:01:13 qemu-ga
    489 ?        00:00:00 systemd-logind
    490 ?        00:00:00 systemd-machine
    491 ?        00:00:00 udisksd
    497 ?        00:00:00 avahi-daemon
    519 ?        00:00:02 NetworkManager
    522 ?        00:00:00 wpa_supplicant
    531 ?        00:00:00 ModemManager
    576 ?        00:00:00 lightdm
    600 tty7     00:03:40 Xorg
    601 tty1     00:00:00 agetty
    717 ?        00:00:00 dnsmasq
    718 ?        00:00:00 dnsmasq
    793 ?        00:00:01 rtkit-daemon
    866 ?        00:00:05 snapd
   1154 ?        00:00:00 lightdm
   1160 ?        00:00:00 systemd
   1161 ?        00:00:00 (sd-pam)
   1177 ?        00:00:00 pulseaudio
   1179 ?        00:00:00 gnome-keyring-d
   1190 ?        00:00:17 dbus-daemon
   1191 ?        00:00:03 xfce4-session
   1239 ?        00:00:00 ssh-agent
   1249 ?        00:00:00 at-spi-bus-laun
   1255 ?        00:00:00 dbus-daemon
   1264 ?        00:00:01 at-spi2-registr
   1275 ?        00:00:00 gpg-agent
   1277 ?        00:00:39 xfwm4
   1280 ?        00:00:00 gvfsd
   1300 ?        00:00:01 xfsettingsd
   1303 ?        00:00:00 upowerd
   1308 ?        00:00:35 xfce4-panel
   1312 ?        00:00:02 Thunar
   1317 ?        00:00:05 xfdesktop
   1320 ?        00:00:00 xfce4-power-man
   1326 ?        00:01:28 mattermost-desk
   1327 ?        00:00:00 xfce4-notifyd
   1331 ?        00:00:00 xiccd
   1333 ?        00:00:01 light-locker
   1360 ?        00:00:00 panel-6-systray
   1362 ?        00:00:00 polkit-gnome-au
   1366 ?        00:00:48 panel-8-pulseau
   1367 ?        00:00:00 panel-9-power-m
   1368 ?        00:00:00 panel-10-notifi
   1393 ?        00:00:00 colord
   1395 ?        00:00:00 dconf-service
   1398 ?        00:00:00 applet.py
   1399 ?        00:00:00 panel-14-action
   1405 ?        00:00:00 nm-applet
   1556 ?        00:00:00 gvfs-udisks2-vo
   1570 ?        00:00:00 gvfsd-trash
   1576 ?        00:00:00 gvfsd-metadata
   1586 ?        00:00:00 mattermost-desk
   1587 ?        00:00:00 mattermost-desk
   1589 ?        00:00:00 mattermost-desk
   1617 ?        00:00:00 xdg-desktop-por
   1626 ?        00:00:00 xdg-document-po
   1630 ?        00:00:00 xdg-permission-
   1636 ?        00:00:00 fusermount3
   1641 ?        00:00:00 xdg-desktop-por
   1648 ?        00:00:25 mattermost-desk
   1658 ?        00:00:02 mattermost-desk
   1659 ?        00:00:00 mattermost-desk
   1660 ?        00:04:07 mattermost-desk
   1661 ?        00:00:01 mattermost-desk
   1662 ?        00:00:00 mattermost-desk
   1663 ?        00:00:01 mattermost-desk
   1720 ?        00:00:41 mattermost-desk
   2318 ?        00:24:10 x-www-browser
   2506 ?        00:00:00 Socket Process
   2708 ?        00:00:19 Privileged Cont
   2767 ?        00:00:00 WebExtensions
   2795 ?        00:22:54 Isolated Web Co
   2846 ?        00:00:00 Web Content
   2867 ?        00:00:00 Web Content
   2925 ?        00:00:00 Web Content
   3441 ?        00:00:47 code
   3459 ?        00:00:00 code
   3460 ?        00:00:00 code
   3462 ?        00:00:00 code
   3497 ?        00:00:07 code
   3518 ?        00:00:22 code
   3540 ?        00:01:37 code
   3772 ?        00:00:19 code
   4990 ?        00:00:20 xfce4-terminal
   5016 pts/0    00:00:00 bash
   6026 ?        00:00:04 mattermost-desk
   8240 ?        00:00:11 code
   8247 ?        00:00:06 code
   8992 ?        00:00:06 kworker/2:1-mm_percpu_wq
   9798 ?        00:00:00 cupsd
   9799 ?        00:00:00 dbus
   9800 ?        00:00:00 cups-browsed
  12223 ?        00:00:00 kworker/1:2-cgroup_destroy
  12658 ?        00:00:00 kworker/1:0-mm_percpu_wq
  12661 ?        00:00:00 kworker/u8:2-flush-8:0
  12786 ?        00:00:00 kworker/0:0-mm_percpu_wq
  12827 ?        00:00:00 kworker/u8:4-events_unbound
  12838 ?        00:00:00 kworker/3:0-events
  12839 ?        00:00:00 kworker/3:2
  12846 ?        00:00:00 kworker/0:3-events
  12851 ?        00:00:00 kworker/2:0-ata_sff
  12871 ?        00:00:00 xfconfd
  12876 ?        00:00:00 kworker/u8:0-events_unbound
  12880 ?        00:00:00 kworker/0:1-mm_percpu_wq
  12881 ?        00:00:00 kworker/2:2-ata_sff
  12887 pts/0    00:00:00 ps
